<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="style.css">
    <script src="app.js" defer></script>

</head>


<header>
    <ul>
        


        <li> <a class="decoration" href="EASY.HTML">EASY</a></li>
        <li> <a class="decoration" href="Medium.HTML">MEDIUM</a></li>
        <li> <a class="decoration" href="HARD.HTML">HARD</a></li>





    </ul>
</header>

<body>
    <h1> Fotboll quiz </h1>

    <form>
        <p class="question">
            Vem har vunnit flest ballon d'or
        </p>
        <div class="answers">



            <label>
                <input type="radio" name="q1" value="1">
                Messi
            </label>
            <label>
                <input type="radio" name="q1" value="0">
                Ronaldo
            </label>
            <label>
                <input type="radio" name="q1" value="0">
                Pele
            </label>
            <label>
                <input type="radio" name="q1" value="0">
                Neymar
            </label>


        </div>






        <p class="question">
            Vilken fotbollsspelare har flest instagram följare?
        <div class="answers">



            <label>
                <input type="radio" name="q2" value="0">
                Messi
            </label>
            <label>
                <input type="radio" name="q2" value="1">
                Ronaldo
            </label>
            <label>
                <input type="radio" name="q2" value="0">
                Fortnite
            </label>
            <label>
                <input type="radio" name="q2" value="0">
                Zlatan
            </label>


        </div>




        <p class="question">
            Vilken svensk fotbollsspelare är äldst ?
        <div class="answers">



            <label>
                <input type="radio" name="q3" value="0">
                Isak
            </label>
            <label>
                <input type="radio" name="q3" value="0">
                Ekdal
            </label>
            <label>
                <input type="radio" name="q3" value="0">
                Olsen
            </label>
            <label>
                <input type="radio" name="q3" value="1">
                Zlatan
            </label>


        </div>

        <button class="send-button" type="button">Check answers</button>




    </form>
    <div class="finished hidden">
        <h1> Grattis</h1>
        <p> Du fick såhär många poäng <span class="points-label">0</span> / 3 points rätt
        </p>
        <a href="./index.html">Försök igen</a>
    </div>
</body>

</html>